<!DOCTYPE html>
<html>

<head>
    <title>Home | Blood Donation</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/01/86/99/65/360_F_186996502_tsq0vsfc42jEen9ovXFEQ1bURlPCKs24.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial;
            text-align: center;
            padding: 50px;
            color: rgb(73, 6, 6);
        }
        
        a {
            display: block;
            margin: 10px;
            color: rgb(100, 17, 17);
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Welcome to Blood Donation Management System</h1>
    <a href="login.html">Login</a>
    <a href="register.html">Register as Donor</a>
    <a href="donors.html">View Donors</a>
    <a href="about.html">About Us</a>
    <a href="logout.html">Logout</a>
</body>

</html>