<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            background-image: url("https://img-cdn.thepublive.com/filters:format(webp)/local-samosal/media/media_files/2mxBPqOEOzPYUYkiDkn9.png");
            font-family: sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        
        input {
            margin: 10px;
            padding: 10px;
            width: 200px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #cc0000;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>

    <script>
        function login() {
            alert("Login successful!");
            window.location.href = "index.html";
        }
    </script>
</body>

</html>