<!DOCTYPE html>
<html>

<head>
    <title>Logout</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1415405974/photo/blood-donor-at-donation-with-bouncy-ball-holding-in-hand.jpg?s=612x612&w=0&k=20&c=j0nkmkJxIP6U6TsI3yTq8iuc0Ufhq6xoW4FSMlKaG6A=');
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            text-align: center;
            color: white;
            padding-top: 100px;
        }
        
        a {
            display: inline-block;
            margin-top: 20px;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>You have been logged out successfully!</h2>
    <a href="login.html">Login Again</a>
</body>

</html>